<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="858f9c0c-55b2-4658-94ae-4a95abecd5b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56869/Nadzorca.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Nadzorca.disco" MetadataType="Disco" ID="b6b909d7-b2f4-4028-97e8-56d1f7759ba3" SourceId="1" SourceUrl="http://localhost:56869/Nadzorca.svc?disco" />
    <MetadataFile FileName="Nadzorca.xsd" MetadataType="Schema" ID="70edf5f7-5c17-49a8-b514-11ec10a06a4c" SourceId="1" SourceUrl="http://localhost:56869/Nadzorca.svc?xsd=xsd0" />
    <MetadataFile FileName="Nadzorca1.xsd" MetadataType="Schema" ID="633777eb-e0bd-4c30-a2b7-3bd0c0d5b6ab" SourceId="1" SourceUrl="http://localhost:56869/Nadzorca.svc?xsd=xsd2" />
    <MetadataFile FileName="Nadzorca2.xsd" MetadataType="Schema" ID="2aec2545-ea02-4d3d-80c9-8c84ce4abb6a" SourceId="1" SourceUrl="http://localhost:56869/Nadzorca.svc?xsd=xsd1" />
    <MetadataFile FileName="Nadzorca.wsdl" MetadataType="Wsdl" ID="af5431c9-3953-4cf6-a678-a42fa8dadda3" SourceId="1" SourceUrl="http://localhost:56869/Nadzorca.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>